{
  "name": "Bloom '26",
  "short_name": "Bloom",
  "description": "Bloom '26 is a CSR initiative by AIESEC in the University of Kelaniya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff6d8",
  "theme_color": "#ffd21f"
}
